.obsidian/workspace.json (before)
{
  "main": {
    "id": "9e5fff10b68c2b88",
    "type": "split",
    "children": [
      {
        "id": "8cff016297fbd43f",
        "type": "tabs",
        "children": [
          {
            "id": "582f0dac43099177",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "Git VCS/git.pdf"
              },
              "icon": "lucide-file-text",
              "title": "git"
            }
          },
          {
            "id": "04174724f3204933",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Garbage.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Garbage"
            }
          },
          {
            "id": "751b36984dca686f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Tasks.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Tasks"
            }
          },
          {
            "id": "0f1be125d73cc80a",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "TypeScript/TypeScript Course Summary.pdf"
              },
              "icon": "lucide-file-text",
              "title": "TypeScript Course Summary"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c7df09d8c4e7ca21",
    "type": "split",
    "children": [
      {
        "id": "1d25e315417ec3c9",
        "type": "tabs",
        "children": [
          {
            "id": "4919d89c7b57448d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1baa118522eee6ef",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "277b070d95c2cdab",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "98785c09724937eb",
    "type": "split",
    "children": [
      {
        "id": "5950d627bc6dc82e",
        "type": "tabs",
        "children": [
          {
            "id": "5ff8a968486ca947",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Problem Solving/Notes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Notes"
            }
          },
          {
            "id": "2d0d064aa3a13718",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6a6db972285450a7",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "Problem Solving/Notes.md",
                "options": {
                  "collapse-filter": true,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": false,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 1.3196604428957517,
                  "close": true
                }
              },
              "icon": "lucide-git-fork",
              "title": "Graph of Notes"
            }
          },
          {
            "id": "4bad2e238960ca82",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Problem Solving/Notes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Notes"
            }
          },
          {
            "id": "b36b7ba83e4cd4b8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Problem Solving/Notes.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Notes"
            }
          },
          {
            "id": "ffff314e2b0732e0",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "ba95fe96a2ed2f8c",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          },
          {
            "id": "a0332dc4c1d16ab6",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "1fae49d8f8127287",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "c02bc126bb39e054",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "1c11bb4533c2d20d",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "dd85f499974e61c6",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "45ff6c741b9c327d",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "5e271be9ed9500f6",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "2fcbdeead085140b",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "a844b985b643217b",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "bda50a86d9eae522",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "188642198538d046",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "2a83e547d9845c36",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "9bc1727ee28d8d95",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "ba901febbb9541fa",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "ed833b3dc6181bdc",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "233c72a1b1580a28",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "44470759535aa483",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "5a05757f3beb2f87",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "f7b409e3b17e5403",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "250cee21b0933efd",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "85be63b541c18325",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "8790fb19a34ea85c",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "39f4afa1733d37c9",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "300471421dbb4041",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "e4dd0ba1196ec685",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "06c7c2548d953c21",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "956ee512c268abf2",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "405ebb86caa6eb3f",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "2c6d37eba299d44d",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "b8ee73d68b215904",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "338ddb27e2bfe8a7",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "6c929d29844be5e4",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "360e8eed704555af",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "debae5a9a1640126",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "SpacedRepIcon",
              "title": "Notes Review Queue"
            }
          }
        ],
        "currentTab": 40
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "darlal-switcher-plus:Open in Headings Mode": false,
      "darlal-switcher-plus:Open Symbols for the active editor": false,
      "obsidian-spaced-repetition:Review flashcards": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "0f1be125d73cc80a",
  "lastOpenFiles": [
    "Angular/Commands.md",
    "Problem Solving/Pasted image 20241006153314.png",
    "Angular",
    "Problem Solving/Pasted image 20241005125936.png",
    "Problem Solving/Pasted image 20241005125911.png",
    "Problem Solving/Problem Solving Approach.md",
    "React/Notes.md",
    "React/events.md",
    "Tasks.md",
    "Garbage.md",
    "Git VCS/git.pdf",
    "Git VCS/Untitled.md",
    "Git VCS/wsl.md",
    "Communication Skills/Emotional Intelligence & Transactional Analysis_ CEP_ ITI_ Soft Skills Unit_ 2024-2025_ Students.pdf",
    "Communication Skills/Communication Essentials for Professionals_ CEP_ ITI_ Life Skills Unit_ 2024-2025_ Students.pdf",
    "Communication Skills/Cross-cultural Communication_ ITI_ Life Skills Unit _2024-2025 - Students.pdf",
    "AdvancedJs/Notes.md",
    "ImageBank/Pasted image 20240301172224.png",
    "ImageBank/Pasted image 20240220193552.png",
    "ImageBank/Pasted image 20240220193034.png",
    "ImageBank/Pasted image 20240220192329.png",
    "ImageBank/Pasted image 20240220191829.png",
    "English words.md",
    "JQuery.md",
    "XML.md",
    "Sql.md",
    "NodeJs/Node Core Recap.pdf",
    "NodeJs",
    "TypeScript/TypeScript Course Summary.pdf",
    "TypeScript/TypeScript Day 1.md",
    "TypeScript/TypeScript Day 2.md",
    "Git VCS/Git Commands.md",
    "TypeScript/Untitled.md",
    "TypeScript",
    "Html & Css/LAYOUT.pdf",
    "Html & Css/interview questions.md",
    "React/ebents.md",
    "React/Untitled.md",
    "DALL·E 2024-12-07 18.18.35 - A visually clear Kanban board designed for managing daily technical tasks in web development. The board has three columns labeled 'To Do,' 'In Progres.webp",
    "Pasted image 20241207181211.png",
    "kanban.md",
    "report.md",
    "Problem Solving/Notes.md",
    "JavaScript/Problems that I couldn't Solve.md",
    "JavaScript/Tips for mature code.md",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9e5fff10b68c2b88",
    "type": "split",
    "children": [
      {
        "id": "8cff016297fbd43f",
        "type": "tabs",
        "children": [
          {
            "id": "582f0dac43099177",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "Git VCS/git.pdf"
              },
              "icon": "lucide-file-text",
              "title": "git"
            }
          },
          {
            "id": "04174724f3204933",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Garbage.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Garbage"
            }
          },
          {
            "id": "751b36984dca686f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "NodeJs/mostafa hassan node js.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "mostafa hassan node js"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c7df09d8c4e7ca21",
    "type": "split",
    "children": [
      {
        "id": "1d25e315417ec3c9",
        "type": "tabs",
        "children": [
          {
            "id": "4919d89c7b57448d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1baa118522eee6ef",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "277b070d95c2cdab",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "98785c09724937eb",
    "type": "split",
    "children": [
      {
        "id": "5950d627bc6dc82e",
        "type": "tabs",
        "children": [
          {
            "id": "5ff8a968486ca947",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Problem Solving/Notes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Notes"
            }
          },
          {
            "id": "2d0d064aa3a13718",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6a6db972285450a7",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "Problem Solving/Notes.md",
                "options": {
                  "collapse-filter": true,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": false,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 1.3196604428957517,
                  "close": true
                }
              },
              "icon": "lucide-git-fork",
              "title": "Graph of Notes"
            }
          },
          {
            "id": "4bad2e238960ca82",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Problem Solving/Notes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Notes"
            }
          },
          {
            "id": "b36b7ba83e4cd4b8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Problem Solving/Notes.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Notes"
            }
          },
          {
            "id": "ffff314e2b0732e0",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "ba95fe96a2ed2f8c",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          },
          {
            "id": "a0332dc4c1d16ab6",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "1fae49d8f8127287",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "c02bc126bb39e054",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "1c11bb4533c2d20d",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "dd85f499974e61c6",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "45ff6c741b9c327d",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "5e271be9ed9500f6",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "2fcbdeead085140b",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "a844b985b643217b",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "bda50a86d9eae522",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "188642198538d046",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "2a83e547d9845c36",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "9bc1727ee28d8d95",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "ba901febbb9541fa",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "ed833b3dc6181bdc",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "233c72a1b1580a28",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "44470759535aa483",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "5a05757f3beb2f87",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "f7b409e3b17e5403",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "250cee21b0933efd",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "85be63b541c18325",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "8790fb19a34ea85c",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "39f4afa1733d37c9",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "300471421dbb4041",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "e4dd0ba1196ec685",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "06c7c2548d953c21",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "956ee512c268abf2",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "405ebb86caa6eb3f",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "2c6d37eba299d44d",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "b8ee73d68b215904",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "338ddb27e2bfe8a7",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "6c929d29844be5e4",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "360e8eed704555af",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "debae5a9a1640126",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "0bc24eb885730ffa",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "SpacedRepIcon",
              "title": "Notes Review Queue"
            }
          }
        ],
        "currentTab": 41
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "darlal-switcher-plus:Open in Headings Mode": false,
      "darlal-switcher-plus:Open Symbols for the active editor": false,
      "obsidian-spaced-repetition:Review flashcards": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "751b36984dca686f",
  "lastOpenFiles": [
    "Tasks.md",
    "NodeJs/mostafa hassan node js.md",
    "TypeScript/TypeScript Course Summary.pdf",
    "Angular/Commands.md",
    "Problem Solving/Pasted image 20241006153314.png",
    "Angular",
    "Problem Solving/Pasted image 20241005125936.png",
    "Problem Solving/Pasted image 20241005125911.png",
    "Problem Solving/Problem Solving Approach.md",
    "React/Notes.md",
    "React/events.md",
    "Garbage.md",
    "Git VCS/git.pdf",
    "Git VCS/Untitled.md",
    "Git VCS/wsl.md",
    "Communication Skills/Emotional Intelligence & Transactional Analysis_ CEP_ ITI_ Soft Skills Unit_ 2024-2025_ Students.pdf",
    "Communication Skills/Communication Essentials for Professionals_ CEP_ ITI_ Life Skills Unit_ 2024-2025_ Students.pdf",
    "Communication Skills/Cross-cultural Communication_ ITI_ Life Skills Unit _2024-2025 - Students.pdf",
    "AdvancedJs/Notes.md",
    "ImageBank/Pasted image 20240301172224.png",
    "ImageBank/Pasted image 20240220193552.png",
    "ImageBank/Pasted image 20240220193034.png",
    "ImageBank/Pasted image 20240220192329.png",
    "ImageBank/Pasted image 20240220191829.png",
    "English words.md",
    "JQuery.md",
    "XML.md",
    "Sql.md",
    "NodeJs/Node Core Recap.pdf",
    "NodeJs",
    "TypeScript/TypeScript Day 1.md",
    "TypeScript/TypeScript Day 2.md",
    "Git VCS/Git Commands.md",
    "TypeScript/Untitled.md",
    "TypeScript",
    "Html & Css/LAYOUT.pdf",
    "Html & Css/interview questions.md",
    "React/ebents.md",
    "React/Untitled.md",
    "DALL·E 2024-12-07 18.18.35 - A visually clear Kanban board designed for managing daily technical tasks in web development. The board has three columns labeled 'To Do,' 'In Progres.webp",
    "Pasted image 20241207181211.png",
    "kanban.md",
    "report.md",
    "Problem Solving/Notes.md",
    "JavaScript/Problems that I couldn't Solve.md",
    "JavaScript/Tips for mature code.md",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -39,28 +39,16 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Tasks.md",
+                "file": "NodeJs/mostafa hassan node js.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Tasks"
-            }
-          },
-          {
-            "id": "0f1be125d73cc80a",
-            "type": "leaf",
-            "state": {
-              "type": "pdf",
-              "state": {
-                "file": "TypeScript/TypeScript Course Summary.pdf"
-              },
-              "icon": "lucide-file-text",
-              "title": "TypeScript Course Summary"
+              "title": "mostafa hassan node js"
             }
           }
         ],
-        "currentTab": 3
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -578,12 +566,22 @@
             "state": {
               "type": "review-queue-list-view",
               "state": {},
+              "icon": "lucide-file",
+              "title": "Plugin no longer active"
+            }
+          },
+          {
+            "id": "0bc24eb885730ffa",
+            "type": "leaf",
+            "state": {
+              "type": "review-queue-list-view",
+              "state": {},
               "icon": "SpacedRepIcon",
               "title": "Notes Review Queue"
             }
           }
         ],
-        "currentTab": 40
+        "currentTab": 41
       }
     ],
     "direction": "horizontal",
@@ -604,8 +602,11 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "0f1be125d73cc80a",
+  "active": "751b36984dca686f",
   "lastOpenFiles": [
+    "Tasks.md",
+    "NodeJs/mostafa hassan node js.md",
+    "TypeScript/TypeScript Course Summary.pdf",
     "Angular/Commands.md",
     "Problem Solving/Pasted image 20241006153314.png",
     "Angular",
@@ -614,7 +615,6 @@
     "Problem Solving/Problem Solving Approach.md",
     "React/Notes.md",
     "React/events.md",
-    "Tasks.md",
     "Garbage.md",
     "Git VCS/git.pdf",
     "Git VCS/Untitled.md",
@@ -634,7 +634,6 @@
     "Sql.md",
     "NodeJs/Node Core Recap.pdf",
     "NodeJs",
-    "TypeScript/TypeScript Course Summary.pdf",
     "TypeScript/TypeScript Day 1.md",
     "TypeScript/TypeScript Day 2.md",
     "Git VCS/Git Commands.md",
